EESchema-DOCLIB  Version 2.0
#
$CMP 74HCT595
D 8-bit shift register
K shift register
$ENDCMP
#
$CMP CAT24C32WI-G
D 32-Kb I2C CMOS Serial EEPROM
K i2c eeprom
$ENDCMP
#
$CMP HV528
D 16-Channel Serial to Parallel Converter with High Voltage Backplane Driver and Push-Pull Outputs
$ENDCMP
#
$CMP HV816
D High Voltage, Dimmable EL Lamp Driver
$ENDCMP
#
$CMP LB1836M
D Low-Saturation Bidirectional Motor Driver for Low-Voltage Drive
F https://www.onsemi.com/pub/Collateral/LB1836M-D.PDF
$ENDCMP
#
$CMP OKX-T_3-D12
D 12V Non-Isolated Adjustable DC-DC converter
K dc converter 12v
$ENDCMP
#
$CMP PCM1754
D 24-Bit, 192-kHz Sampling, Enhanced Multilevel, Delta-Sigma, Audio, Digital-to-Analog Converter
K audio dac i2s
F https://www.ti.com/lit/ds/symlink/pcm1754.pdf
$ENDCMP
#
$CMP RPI_40P
D RaspberryPI 40 Pin GPIO Header
K raspberrypi
$ENDCMP
#
$CMP Si7820DN
D 200V Vds, N-Channel MOSFET
K N-Channel MOSFET
$ENDCMP
#
$CMP TP4054
F http://www.igotalongdomainname.com/data/uploads/tp4054-42pdf.pdf
$ENDCMP
#
#End Doc Library
